# Pokedot

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ahponicloqui/pokedot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahponicloqui/pokedot/: MainActivity.kt  PokedotApplication.kt
app/src/main/java/com/ahponicloqui/pokedot/api/: PokedotAPI.kt
app/src/main/java/com/ahponicloqui/pokedot/base/: BaseViewModel.kt
app/src/main/java/com/ahponicloqui/pokedot/common/: CommonModule.kt  NetworkResult.kt
app/src/main/java/com/ahponicloqui/pokedot/common/screens/: CommonErrorLoading.kt  Keyvalues.kt  ResultHandling.kt
app/src/main/java/com/ahponicloqui/pokedot/main/: MainActivity.kt  MainModule.kt  PokedotApp.kt
app/src/main/java/com/ahponicloqui/pokedot/model/: Ability.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Move.kt  OfficialArtwork.kt  Other.kt  PagedPokemonList.kt  PagedPokemonResultList.kt  PagedResult.kt  Platinum.kt  Pokemon.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Showdown.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt  Version.kt  VersionGroupDetail.kt  Versions.kt  XY.kt  Yellow.kt
app/src/main/java/com/ahponicloqui/pokedot/repository/: PokedotRepository.kt
app/src/main/java/com/ahponicloqui/pokedot/service/: PokedotAPIServices.kt
app/src/main/java/com/ahponicloqui/pokedot/ui/: PokedotNavigation.kt
app/src/main/java/com/ahponicloqui/pokedot/ui/screens/home/: ChildHomeScreen.kt  ChildHomeViewModel.kt  HomeModule.kt  HomeUIModels.kt  ParentHomeScreen.kt  ParentHomeUIModels.kt  ParentHomeViewModel.kt  PokemonPagingSource.kt
app/src/main/java/com/ahponicloqui/pokedot/ui/screens/info/: PokemonInfoModels.kt  PokemonInfoScreen.kt  PokemonInfoViewModel.kt
app/src/main/java/com/ahponicloqui/pokedot/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/ahponicloqui/pokedot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ahponicloqui/pokedot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
